
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_BACKEND='/home/manish/ICP_PROJECT/LLM_Chatbot/backend/backend.did'
CANISTER_ID_LLM='w36hm-eqaaa-aaaal-qr76a-cai'
CANISTER_ID_FRONTEND='islnz-6aaaa-aaaag-aubiq-cai'
CANISTER_ID_BACKEND='ivkln-tyaaa-aaaag-aubia-cai'
CANISTER_ID='islnz-6aaaa-aaaag-aubiq-cai'
CANISTER_CANDID_PATH='/home/manish/ICP_PROJECT/LLM_Chatbot/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES